APP_NAME="Star Wars"
APP_ENV=testing
APP_KEY=base64:i5Hj4+cqD2J/m2nYrppra7x46vET7ed8fXmDstyiGpg=
APP_DEBUG=false

LOG_CHANNEL=single

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

REDIS_HOST=null

MAIL_MAILER=array
